ADMIN_NICKNAME=<MAIN_AMDIN_TELEGRAM_NICKNAME>
ADMINS_ACCOUNTS=<FIRST_ADMIN_ID>,<FIRST_ADMIN_NAME>;<SECOND_ADMIN_ID>,<SECOND_ADMIN_NAME>
BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
OPENAI_API_KEY=<YOUR_OPENAPI_KEY>